TickOffList/Pages/HabitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TickOffList.Converters"
             x:Class="TickOffList.Pages.HabitPage"
             BindingContext="{Binding HabitViewModel, Source={StaticResource ServiceLocator}}"
             Title="打卡">
    <!-- /* ============================================================================== -->
    <!-- * 创建人：李宏彬 -->
    <!-- * 创建时间：2022-11-10 -->
    <!-- * @version 1.0 -->
    <!-- * ==============================================================================*/ -->

    <ContentPage.Resources>
        <converters:RecordCountConverter x:Key="RecordCountToString" />
    </ContentPage.Resources>

    <ContentPage.Content>
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <!-- <RowDefinition Height="*" /> -->
                <!-- <RowDefinition Height="100" /> -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <FlexLayout Grid.Row="0" JustifyContent="SpaceAround">
                <Label Text="{Binding DayOfWeekArray[6]}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label Text="{Binding DayOfWeekArray[5]}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label Text="{Binding DayOfWeekArray[4]}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label Text="{Binding DayOfWeekArray[3]}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label Text="{Binding DayOfWeekArray[2]}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label Text="{Binding DayOfWeekArray[1]}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label Text="{Binding DayOfWeekArray[0]}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </FlexLayout>
            <FlexLayout Grid.Row="1" JustifyContent="SpaceAround">
                <Button Command="{Binding ChangeDateCommand}" CommandParameter="6" WidthRequest="54" HeightRequest="54" HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding DayOfMonthArray[6]}" CornerRadius="27"  BackgroundColor="{Binding DayColorsArray[6]}" TextColor="Black"></Button>
                <Button Command="{Binding ChangeDateCommand}" CommandParameter="5"  WidthRequest="54" HeightRequest="54" HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding DayOfMonthArray[5]}" CornerRadius="27" BackgroundColor="{Binding DayColorsArray[5]}" TextColor="Black"></Button>
                <Button Command="{Binding ChangeDateCommand}" CommandParameter="4"  WidthRequest="54" HeightRequest="54" HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding DayOfMonthArray[4]}" CornerRadius="27" BackgroundColor="{Binding DayColorsArray[4]}" TextColor="Black"></Button>
                <Button Command="{Binding ChangeDateCommand}" CommandParameter="3"  WidthRequest="54" HeightRequest="54" HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding DayOfMonthArray[3]}" CornerRadius="27" BackgroundColor="{Binding DayColorsArray[3]}" TextColor="Black"></Button>
                <Button Command="{Binding ChangeDateCommand}" CommandParameter="2"  WidthRequest="54" HeightRequest="54" HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding DayOfMonthArray[2]}" CornerRadius="27" BackgroundColor="{Binding DayColorsArray[2]}" TextColor="Black"></Button>
                <Button Command="{Binding ChangeDateCommand}" CommandParameter="1"  WidthRequest="54" HeightRequest="54" HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding DayOfMonthArray[1]}" CornerRadius="27" BackgroundColor="{Binding DayColorsArray[1]}" TextColor="Black"></Button>
                <Button Command="{Binding ChangeDateCommand}" CommandParameter="0"  WidthRequest="54" HeightRequest="54" HorizontalOptions="Center" VerticalOptions="Center"  Text="{Binding DayOfMonthArray[0]}" CornerRadius="27" BackgroundColor="{Binding DayColorsArray[0]}" TextColor="Black"></Button>
            </FlexLayout>
            <ListView Grid.Row="2" ItemsSource="{Binding Habits}" Margin="20" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <Grid RowDefinitions="*"
                                  ColumnDefinitions="*,*,3*,3*,2*,*">
                                <Image Grid.Row="0" Grid.Column="1" HeightRequest="50"  Source="{Binding iconName}"></Image>
                                <Label Grid.Row="0" Grid.Column="2" HeightRequest="30"  Text="{Binding title}"></Label>
                                <Label Grid.Row="0" Grid.Column="3" HeightRequest="30"  Text="{Binding describe}"></Label>
                                <Label Grid.Row="0" Grid.Column="4" HeightRequest="30"  Text="{Binding recordCount,Converter={StaticResource RecordCountToString} 
                                       }"></Label>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <!-- <FlexLayout Direction="Column" -->
        <!--             AlignItems="Center" -->
        <!--             JustifyContent="SpaceEvenly"> -->
        <!--     <Button Text="{Binding DateToday7}" /> -->
        <!--     <Button Text="{Binding DateToday6}" /> -->
        <!--     <Button Text="{Binding DateToday5}" /> -->
        <!--     <Button Text="{Binding DateToday4}" /> -->
        <!--     <Button Text="{Binding DateToday3}" /> -->
        <!--     <Button Text="{Binding DateToday2}" /> -->
        <!--     <Button Text="{Binding DateToday1}" /> -->
        <!-- </FlexLayout> -->
        <!-- <VerticalStackLayout> -->
        <!--     <Label -->
        <!--         Text="Welcome to .NET MAUI!" -->
        <!--         VerticalOptions="Center" -->
        <!--         HorizontalOptions="Center" /> -->
        <!-- </VerticalStackLayout> -->

    </ContentPage.Content>

        

</ContentPage>